# ZFGBB

./: .env.docker  .env.local  CONTRIBUTING.md  Dockerfile  Dockerfile.smf  README.md  docker-compose.service.pgadmin.yml  docker-compose.service.smf-fixture.yml  docker-compose.service.smf.yml  docker-compose.yml  flake.nix  pom.xml
app/: pom.xml
app/src/main/java/com/zfgc/zfgbb/: ServletInitializer.java  ZfgbbApplication.java
app/src/main/java/com/zfgc/zfgbb/config/: BBMapperConfig.java  CorsConfig.java
app/src/main/java/com/zfgc/zfgbb/controller/: BaseController.java  ContentController.java  SystemController.java  TestController.java  UserController.java
app/src/main/java/com/zfgc/zfgbb/dao/: BoardDao.java  BoardPermissionViewDao.java  ThreadDao.java  UserPermissionViewDao.java
app/src/main/java/com/zfgc/zfgbb/dataprovider/: AbstractDataProvider.java
app/src/main/java/com/zfgc/zfgbb/exception/: ZfgcInvalidRequestException.java  ZfgcNotFoundException.java  ZfgcUnauthorizedException.java
app/src/main/java/com/zfgc/zfgbb/model/: BaseModel.java  User.java
app/src/main/java/com/zfgc/zfgbb/security/: Securable.java
app/src/main/java/com/zfgc/zfgbb/services/: AbstractService.java
app/src/main/java/com/zfgc/zfgbb/util/: ZfgcSecurityUtils.java  ZfgcStringUtils.java
app/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties  banner.txt
app/src/main/resources/config/: mybatis-config.xml  spring-mybatis.xml
app/src/main/resources/db/migration/functions/: R__01_triggers.sql  R__02_permissions.sql  R__03_bbcodes.sql  R__04_lookups.sql
app/src/main/resources/db/migration/tables/: V20240901.1__create-poll-tables.sql  V20260426.1__create-system-config.sql
app/src/main/resources/db/migration/tables/conversion/: V20250210.1__add-hash-to-users.sql  V20250210.2__add-hash-boards.sql  V20250216.1__add-hash-to-messages.sql  V20250216.3__add-hash-to-ip.sql  V20260430.1__add-migrator-attachment-rewrite-log.sql  V20260501.1__add-migrator-id-map.sql  V20260501.2__nullable-user-fks-and-tz.sql  V20260504.1__index-message-history-migration-hash.sql  V20260504.3__drop-legacy-id-from-message-history.sql
app/src/main/resources/db/migration/tables/core/: V20241007.1__create-content-table.sql
app/src/main/resources/db/migration/tables/forum/: V20260502.1__add-bbcode-self-closing.sql  V20260502.2__add-category-order.sql  V20260506.1__add-forum-performance-indexes.sql
app/src/main/resources/db/migration/tables/lookups/: V20250921.1__create-gender-lkup.sql
app/src/main/resources/db/migration/tables/provisioning/: V20240801.1__provision-db.sql
app/src/main/resources/db/migration/tables/users/: 20240929.5__update-user-tables-to-match-smf.sql  V20240917.1__create-user-bio-info.sql  V20240917.2__add-username.sql  V20240929.3__create-avatar-table.sql  V20240929.4__create_user_contact_info.sql  V20240930.1__create-member-groups.sql  V20250309.1__add-signature-to-users.sql  V20250504.1__add-filename-to-avatar.sql  V20250518.1__move-avatar-user-id.sql  V20250518.2__add-content-reference-avatar.sql  V20250706.1__add-index-to-contact-types.sql  V20260425.1__add-password-to-user.sql
app/src/main/resources/db/seed/: V1__core_dev_data.sql
app/src/main/resources/db/setup/: 01-zfgbb-setup.sql  V0__zfgbb-setup.sql
app/src/test/java/com/zfgc/zfgbb/: BbcodeServiceTest.java  LoginRegisterPostFlowTest.java  MigrateControllerHttpTest.java  MigrateSmfInstallationE2ETest.java  MigratorAutoConfigEnabledTest.java  MigratorEndToEndTest.java  SecurityConfigCsrfTest.java  SmfFixtureSchemaDriftTest.java  SmfTestFixture.java  SystemInstallTest.java  ZfgbbDockerSmokeTest.java
app/src/test/resources/: smf-fixture.sql
app/src/test/resources/smf-fixtures/2.0.15/: SOURCE.md  smf-data.sql  smf-schema.sql  smf-zfgc-deltas.sql
app/src/test/resources/smf-fixtures/2.0.15/smf-attachments/: 2_fedcba654321
mbg-plugin/: pom.xml
mbg-plugin/src/main/java/com/zfgc/zfgbb/mbg/: PaginatedSelectPlugin.java  SmfTablePrefixPlugin.java
migrator/: pom.xml
migrator/src/main/java/com/zfgc/zfgbb/migrator/: MigratorAutoConfiguration.java  SmfRoutingDataSource.java  SmfTimes.java  SmfVersion.java
migrator/src/main/resources/: generatorConfig-smf.xml
model/: pom.xml
model/src/main/java/com/zfgc/zfgbb/dbo/: AbstractDbo.java  AllMessagesInThreadViewDbo.java  AllMessagesInThreadViewDboExample.java  AttributeDataTypeDbo.java  AttributeDataTypeDboExample.java  AvatarDbo.java  AvatarDboExample.java  BBCodeAttributeDbo.java  BBCodeAttributeDboExample.java  BBCodeAttributeModeDbo.java  BBCodeAttributeModeDboExample.java  BBCodeConfigDbo.java  BBCodeConfigDboExample.java  BoardDbo.java  BoardDboExample.java  BoardPermissionViewDbo.java  BoardPermissionViewDboExample.java  BoardSummaryViewDbo.java  BoardSummaryViewDboExample.java  BrBoardPermissionDbo.java  BrBoardPermissionDboExample.java  BrUserPermissionDbo.java  BrUserPermissionDboExample.java  CategoryDbo.java  CategoryDboExample.java  ChildBoardViewDbo.java  ChildBoardViewDboExample.java  ContentResourceDbo.java  ContentResourceDboExample.java  CurrentMessageDbo.java  CurrentMessageDboExample.java  EmailAddressDbo.java  EmailAddressDboExample.java  FileAttachmentDbo.java  FileAttachmentDboExample.java  GenderLkupDbo.java  GenderLkupDboExample.java  IpAddressDbo.java  IpAddressDboExample.java  KarmaDbo.java  (+33 more)
model/src/main/java/com/zfgc/zfgbb/mappers/: AbstractMapper.java  AllMessagesInThreadViewDboMapper.java  AllMessagesInThreadViewDboMapper.xml  AttributeDataTypeDboMapper.java  AttributeDataTypeDboMapper.xml  AvatarDboMapper.java  AvatarDboMapper.xml  BBCodeAttributeDboMapper.java  BBCodeAttributeDboMapper.xml  BBCodeAttributeModeDboMapper.java  BBCodeAttributeModeDboMapper.xml  BBCodeConfigDboMapper.java  BBCodeConfigDboMapper.xml  BoardDboMapper.java  BoardDboMapper.xml  BoardPermissionViewDboMapper.java  BoardPermissionViewDboMapper.xml  BoardSummaryViewDboMapper.java  BoardSummaryViewDboMapper.xml  BrBoardPermissionDboMapper.java  (+41 more)
model/src/main/resources/: generatorConfig.xml
(+372 files in other folders)
