<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.5</version>
    <relativePath/>
  </parent>

  <groupId>com.zfgc</groupId>
  <artifactId>zfgbb</artifactId>
  <version>2025.9.1</version>
  <packaging>war</packaging>

  <name>zfgbb</name>
  <description>ZFGBB backend REST API</description>

  <properties>
    <java.version>21</java.version>

    <mapstruct.version>1.7.0.Beta1</mapstruct.version>
    <lombok.version>1.18.44</lombok.version>
    <modelmapper.version>3.2.6</modelmapper.version>
    <commons-lang3.version>3.20.0</commons-lang3.version>
    <guava.version>33.6.0-jre</guava.version>

    <testcontainers.version>2.0.4</testcontainers.version>
    <SPRING_PROFILES_ACTIVE>local</SPRING_PROFILES_ACTIVE>
    <SPRING_DATASOURCE_URL>jdbc:postgresql://localhost:5432/zfgc_dev</SPRING_DATASOURCE_URL>
    <SPRING_DATASOURCE_USERNAME>zfgbb_user</SPRING_DATASOURCE_USERNAME>
    <SPRING_DATASOURCE_PASSWORD>123456</SPRING_DATASOURCE_PASSWORD>
    <ZFGBB_CONTENT_PATH>./backend-assets</ZFGBB_CONTENT_PATH>
    <ZFGBB_CONTENT_IMAGES>images</ZFGBB_CONTENT_IMAGES>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-batch</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>4.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-flyway</artifactId>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>${modelmapper.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Used at compile time by DboOverridesPlugin (an MBG plugin in src/main/java).
         Provided scope since the generator brings its own copy at generation time. -->
    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <quiet>true</quiet>
              <files>
                <file>${project.basedir}/.env.local</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <spring.profiles.active>${SPRING_PROFILES_ACTIVE}</spring.profiles.active>
            <spring.datasource.url>${SPRING_DATASOURCE_URL}</spring.datasource.url>
            <spring.datasource.username>${SPRING_DATASOURCE_USERNAME}</spring.datasource.username>
            <spring.datasource.password>${SPRING_DATASOURCE_PASSWORD}</spring.datasource.password>
            <zfgbb.content.path>${ZFGBB_CONTENT_PATH}</zfgbb.content.path>
            <zfgbb.content.images>${ZFGBB_CONTENT_IMAGES}</zfgbb.content.images>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>11.14.1</version>
        <configuration>
          <url>${SPRING_DATASOURCE_URL}</url>
          <user>${SPRING_DATASOURCE_USERNAME}</user>
          <password>${SPRING_DATASOURCE_PASSWORD}</password>
          <schemas>
            <schema>zfgbb</schema>
          </schemas>
          <defaultSchema>zfgbb</defaultSchema>
          <createSchemas>true</createSchemas>
          <baselineOnMigrate>true</baselineOnMigrate>
          <locations>
            <location>classpath:db/migration</location>
          </locations>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>11.14.1</version>
          </dependency>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.10</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>0.2.0</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- Packages the in-tree MBG plugin (src/main/java/com/zfgc/zfgbb/mbg/) into a jar
           that mybatis-generator-maven-plugin can load via a system-scope <dependency>.
           Bound to process-classes so it runs after compile and before any generate run. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>jar-mbg-plugin</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <jar destfile="${project.build.directory}/mbg-plugin.jar"
                     basedir="${project.build.outputDirectory}"
                     includes="com/zfgc/zfgbb/mbg/**"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <configurationFile>
            src/main/resources/generatorConfig.xml
          </configurationFile>
          <overwrite>true</overwrite>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.10</version>
          </dependency>
          <!-- The DboOverridesPlugin jar built by maven-antrun above. The canonical
               regen workflow is `mvn compile mybatis-generator:generate`; the compile
               step's process-classes phase produces this jar. -->
          <dependency>
            <groupId>com.zfgc</groupId>
            <artifactId>zfgbb-mbg-plugin</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/target/mbg-plugin.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--
      Dev seed data. Tracked in a separate flyway_seed_history table so it
      doesn't pollute the real flyway_schema_history. Workflow:

        mvn flyway:migrate              schema only (real migrations)
        mvn flyway:migrate -Pseed       seed only (sample dev data)
        mvn flyway:clean -Pseed         wipe seeded rows + history table

      The seed never runs as part of normal app boot — it's strictly opt-in.
    -->
    <profile>
      <id>seed</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <configuration>
              <locations>
                <location>classpath:db/seed</location>
              </locations>
              <table>flyway_seed_history</table>
              <!-- baselineOnMigrate=true is inherited from the main config and is
                   needed because the schema (already populated by real migrations) is
                   not empty when the seed runs for the first time. baselineVersion=0
                   makes Flyway baseline at v0 instead of "the latest seed version it
                   sees", so V1__core_dev_data.sql actually runs. -->
              <baselineVersion>0</baselineVersion>
              <!-- DO NOT enable cleanDisabled=false here. Flyway clean drops
                   the entire schema, not just seeded rows. To reset dev data
                   to a clean state, rebuild the DB from scratch via the
                   "Reset DB and seed" task in .vscode/tasks.json. -->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
